div.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(80, 80, 80);
  margin: auto;
  padding: 0;
  width : 450px;
  border: 10px solid rgb(80, 80, 80);
}
mat-card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: auto;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span.form-actions{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.col-lg-6{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
mat-card-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
